# TamGiacTesting

./: .travis.yml  TamGiac.sln
TamGiac/: Diem.cs  Form1.Designer.cs  Form1.cs  Program.cs  TamGiac.cs  TamGiac.csproj  TamGiacObj.cs  packages.config
TamGiac.Test/: DiemTest.cs  TamGiac.Test.csproj  TamGiacTest.cs
TamGiac.Test/Properties/: AssemblyInfo.cs
TamGiac/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TamGiacTest/: DiemTest.cs  TamGiacTest.cs  TamGiacTest.csproj
TamGiacTest/Properties/: AssemblyInfo.cs
