<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TamGiac\TamGiac.csproj">
      <Project>{446aeb0f-e35e-4c68-827d-0f1183ead9c9}</Project>
      <Name>TamGiac</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\packages\NUnit.2.7.1\lib\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
