<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\packages\NUnit.2.7.1\lib\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TamGiac\TamGiac.csproj">
      <Project>{446AEB0F-E35E-4C68-827D-0F1183EAD9C9}</Project>
      <Name>TravisSample</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
